{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "@serialport/parser-readline": "^10.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "jsonschema": "^1.2.6",
    "mongodb": "^4.4.0",
    "mosca": "^0.6.0",
    "mqtt": "^4.3.5",
    "noble": "^1.9.1",
    "serialport": "^9.2.8"
  }
}
